# dotnet--hrm

./: .gitignore  DACN.csproj  Data.sql  Program.cs  README.md
Controllers/: AccountController.cs
DTOs/: SelectOptionDto.cs
DTOs/Request/: ActivateAccountRequest.cs  AttendaceRequest.cs  AttendanceEditRequest.cs  ContractRequest.cs  (+10 more)
Data/: ApplicationDbContext.cs
Enums/: StatusEnums.cs
Migrations/: 20251122084424_initialDB.Designer.cs  20251122084424_initialDB.cs  20251122133239_updateDb1.Designer.cs  20251122133239_updateDb1.cs  20251123142851_updateDB3.Designer.cs  20251123142851_updateDB3.cs  20251124025350_updateDB4.Designer.cs  20251124025350_updateDB4.cs  20251125135457_updateDB2.Designer.cs  20251125135457_updateDB2.cs  20251126033123_updateDB5.Designer.cs  20251126033123_updateDB5.cs  20251127031306_updateDB6.Designer.cs  20251127031306_updateDB6.cs  20251127053029_updateDB7.Designer.cs  20251127053029_updateDB7.cs  ApplicationDbContextModelSnapshot.cs
Models/: AttendanceModel.cs  ContractModel.cs  DepartmentModel.cs  EducationExperienceModel.cs  EmployeeModel.cs  JobApplicationModel.cs  JobPostingModel.cs  LeaveRequestModel.cs  NotificationModel.cs  PositionModel.cs  SalaryModel.cs  UserAccountModel.cs  UserLogModel.cs
Properties/: launchSettings.json
Repositories/: AttendanceRepository.cs  ContractRepository.cs  DepartmentRepository.cs  EducationExperienceRepository.cs  EmployeeRepository.cs  JobApplicationRepository.cs  JobPostingRepository.cs  NotificationRepository.cs  PositionRepository.cs  SalaryRepository.cs  UserAccountRepository.cs
(+101 files in other folders)
